transsys senescence
{
# auxin initiates whole senescence. Detect apical meristem growth. That might be a signal that the plant has reaches a state
   factor Auxin_response_factor_2
   {
     decay: 0.1;
     diffusibility: 0.05;
   }
 
   gene Auxin_response_factor_2_gene
   {
     promoter
     {
       constitutive: 0.2;
     }
     product
     {
       default: Auxin_response_factor_2;
     }
   }

# NAC family
   factor NAC_domain_transcription_factor_GRAB2
   {
     decay: 0.1;
     diffusibility: 0.05;
   }

   gene NAC_domain_transcription_factor_GRAB2_gene
   {
     promoter
     {
       constitutive: 0.2;
     }
     product
     {
       default: NAC_domain_transcription_factor_GRAB2;
     }
   }
# NAC family
   factor NAC_domain_transcription_factor_OsNAC6
   {
     decay: 0.1;
     diffusibility: 0.05;
   }
 
   gene NAC_domain_transcription_factor_OsNAC6_gene
   {
     promoter
     {
       constitutive: 0.2;
     }
     product
     {
       default: NAC_domain_transcription_factor_OsNAC6;
     }
   }

#WRK
   factor WRKY_transcription_factor_WRKY45
   {
     decay: 0.1;
     diffusibility: 0.05;
   }
 
   gene WRKY_transcription_factor_WRKY45_gene
   {
     promoter
     {
       constitutive: 0.2;
     }
     product
     {
       default: WRKY_transcription_factor_WRKY45;
     }
   }

# Myb protein
   factor Myb_transcription_factor
   {
     decay: 0.1;
     diffusibility: 0.05;
   }
 
   gene Myb_transcription_factor_gene
   {
     promoter
     {
       constitutive: 0.2;
     }
     product
     {
       default: Myb_transcription_factor;
     }
   }


# Jasmonate hormone activated 
	
   factor Jasmonate_induced_protein
   {
     decay: 0.1;
     diffusibility: 0.05;
   }
 
   gene Jasmonate_induced_protein_gene
   {
     promoter
     {
       	constitutive: 0.2;
     }
     product
     {
       default: Jasmonate_induced_protein;
     }
   }

# Protein degradation

   factor Ribonuclease_T2
   {
     decay: 0.1;
     diffusibility: 0.05;
   }
 
   gene Ribonuclease_T2_gene
   {
     promoter
     {
       	constitutive: 0.2;
	Myb_transcription_factor: activate(0.01, 1.0);
     }
     product
     {
       default: Ribonuclease_T2;
     }
   }

# Chlorophyl degradation
   factor Pheophorbide_aoxygenase
   {
     decay: 0.1;
     diffusibility: 0.05;
   }
 
   gene Pheophorbide_aoxygenase_gene
   {
     promoter
     {
       	constitutive: 0.2;
	Myb_transcription_factor: activate(0.01, 1.0);
	Ribonuclease_T2: activate(0.01, 1.0);
     }
     product
     {
       default: Pheophorbide_aoxygenase;
     }
   }

# Transport 
   factor Plasma_membrana_ATPase
   {
     decay: 0.1;
     diffusibility: 0.05;
   }
 
   gene Plasma_membrane_ATPase_gene
   {
     promoter
     {
       	constitutive: 0.2;
	
     }
     product
     {
       default: Plasma_membrana_ATPase;
     }
   }

# Carbohydrate metabolims Ribulose_15_bisphosphate_carboxylase

   factor Ribulose_15_bisphosphate_carboxylase
   {
     decay: 0.1;
     diffusibility: 0.05;
   }
 
   gene Ribulose_15_bisphosphate_carboxylase_gene
   {
     promoter
     {
       	constitutive: 0.2;
	
     }
     product
     {
       default: Ribulose_15_bisphosphate_carboxylase;
     }
   }

 }
