transsys senescence
{

# NAC family
   factor NAC_domain_transcription_factor_OsNAC6
   {
     decay: 0.1;
     diffusibility: 0.05;
   }

#WRK
   factor WRKY_transcription_factor_WRKY45
   {
     decay: 0.1;
     diffusibility: 0.05;
   }

# Protein degradation

   factor Pyruvate_orthophosphate_dikinase

   {
     decay: 0.1;
     diffusibility: 0.05;
   }
 
# Chlorophyl degradation
  factor Pheophorbide_aoxygenase
   {
     decay: 0.1;
     diffusibility: 0.05;
   }

# Lipid
  factor Lipase_like
   {
     decay: 0.1;
     diffusibility: 0.05;
   }

   gene NAC_domain_transcription_factor_GRAB2_gene
   {
     promoter
     {
       constitutive: 0.2;
     }
     product
     {
       default: NAC_domain_transcription_factor_GRAB2;
     }
   }
 
 
   gene WRKY_transcription_factor_WRKY45_gene
   {
     promoter
     {
       constitutive: 0.2;
     }
     product
     {
       default: WRKY_transcription_factor_WRKY45;
     }
   }

   gene Pyruvate_orthophosphate_dikinase_gene
   {
     promoter
     {
       	constitutive: 0.2;
	
     }
     product
     {
       default: Pyruvate_orthophosphate_dikinase;
     }
   }

   gene Pheophorbide_aoxygenase_gene
   {
     promoter
     {
       	constitutive: 0.2;
	NAC_domain_transcription_factor_GRAB2: activate(0.01, 1.0);
	WRKY_transcription_factor_WRKY45: activate(0.01, 1.0);
     }
     product
     {
       default: Pheophorbide_aoxygenase;
     }
   }

   gene Lipase_like_gene
   {
     promoter
     {
       	constitutive: 0.2;
	Pheophorbide_aoxygenase: activate(0.01, 1.0);
     }
     product
     {
       default: Lipase_like;
     }
   }

}
